module.exports = function(grunt){
    grunt.initConfig({
        pkg: grunt.file.readJSON('package.json'),
        concat: {
            options: {
                //定义一个用于插入合并输出文件之间的字符
                separator: ';'
            },
            dist: {
                // 将要被合并的文件
                src: ['src/**/*.js'],
                //合并后的js文件存放位置
                dest: 'dest/<%=pkg.name %>.js'
            }
        },
        uglify: {
            options: {
                //此处定义的banner注释将插入到输出文件的顶部
                banner: '/*! <%=pkg.name %> <%=grunt.template.today("dd-mm-yyyy") %> */\n'
            },
            dist: {
                //文件对象格式
                files: {
                    'dist/<%=pkg.name %>.min.js' : ['<%=concat.dist.dest %>']
                }
                //文件数组格式
                files:[
                    // {src:['src/a.js'],dest:'dest/a.min.js'},
                    // {src:['src/b.js'],dest:'dest/b.min.js'},
                    // {src:['src/c.js'],dest:'dest/c.min.js'}
                    {src:['dest/grunt.js'], dest: 'min/src/grunt.min.js'},
                    {
                        expand: true,
                        cwd: 'src/',
                        src: '*.js',
                        dest: 'min/src/'
                    }
                ]
            }
        },
        jshint: {
            files: ['gruntfile.js', 'src/**/*.js'],
            //这里是覆盖jshint默认配置的选项
            options: {
                globals: {
                    jQuery: true,
                    console: true,
                    module: true,
                    document: true
                }
            }
        },
        watch: {
            files: ['<%=jshint.files %>'],
            tasks: ['jshint']
        }

    });

    grunt.loadNpmTasks('grunt-contrib-uglify');
    grunt.loadNpmTasks('grunt-contrib-jshint');
    grunt.loadNpmTasks('grunt-contrib-watch');
    grunt.loadNpmTasks('grunt-contrib-concat');


    grunt.registerTask('test', ['jshint']);
    grunt.registerTask('default' ,['jshint','concat','uglify']);

}
        /**
        **   package.json配置
        **
        **/
{
  "name": "grunt",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cmd-extract": "^0.1.5",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^0.6.5",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^0.7.0"
  },
  "author": "Ronny",
  "license": "BSD-2-Clause"
}
