module.exports = function(grunt){
    grunt.initConfig({
        pkg: grunt.file.readJSON('package.json'),
        concat: {
            options: {
                //定义一个用于插入合并输出文件之间的字符
                separator: ';'
            },
            dist: {
                // 将要被合并的文件
                src: ['src/**/*.js'],
                //合并后的js文件存放位置
                dest: 'dest/<%=pkg.name %>.js'
            }
        },
        uglify: {
            options: {
                //此处定义的banner注释将插入到输出文件的顶部
                banner: '/*! <%=pkg.name %> <%=grunt.template.today("dd-mm-yyyy") %> */\n'
            },
            dist: {
                files: {
                    'dist/<%=pkg.name %>.min.js' : ['<%=concat.dist.dest %>']
                }
            }
        },
        jshint: {
            files: ['gruntfile.js', 'src/**/*.js'],
            //这里是覆盖jshint默认配置的选项
            options: {
                globals: {
                    jQuery: true,
                    console: true,
                    module: true，
                    document: true
                }
            }
        },
        watch: {
            files: ['<%=jshint.files %>'],
            tasks: ['jshint']
        }

    });

    grunt.loadNpmTasks('grunt-contrib-uglify');
    grunt.loadNpmTasks('grunt-contrib-jshint');
    grunt.loadNpmTasks('grunt-contrib-watch');
    grunt.loadNpmTasks('grunt-contrib-concat');


    grunt.registerTask('test', ['jshint']);
    grunt.registerTask('default' ,['jshint','concat','uglify']);

}
